{
  "name": "murranno-music-rn",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build:all": "eas build --platform all"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@supabase/supabase-js": "^2.74.0",
    "@tanstack/react-query": "^5.83.0",
    "date-fns": "^3.6.0",
    "expo": "~54.0.0",
    "expo-auth-session": "~6.1.3",
    "expo-av": "~15.1.4",
    "expo-camera": "~16.1.6",
    "expo-clipboard": "~7.1.4",
    "expo-constants": "~17.1.5",
    "expo-crypto": "~14.1.3",
    "expo-dev-client": "~5.1.8",
    "expo-device": "~7.1.4",
    "expo-document-picker": "~13.1.5",
    "expo-file-system": "~18.1.10",
    "expo-haptics": "~14.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.5",
    "expo-local-authentication": "~15.1.4",
    "expo-location": "~18.1.5",
    "expo-notifications": "~0.30.3",
    "expo-router": "~4.1.7",
    "expo-secure-store": "~14.1.4",
    "expo-sharing": "~13.1.4",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.1.6",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.61.1",
    "react-native": "0.79.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "^2.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "babel-preset-expo": "~12.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  },
  "private": true
}
