{
  "name": "murranno-music-rn",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build:all": "eas build --platform all"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/netinfo": "^11.3.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@supabase/supabase-js": "^2.74.0",
    "@tanstack/react-query": "^5.83.0",
    "date-fns": "^3.6.0",
    "expo": "~51.0.0",
    "expo-auth-session": "~5.5.2",
    "expo-av": "~14.0.5",
    "expo-camera": "~15.0.9",
    "expo-clipboard": "~6.0.3",
    "expo-constants": "~16.0.2",
    "expo-crypto": "~13.0.2",
    "expo-dev-client": "~4.0.14",
    "expo-device": "~6.0.2",
    "expo-document-picker": "~12.0.1",
    "expo-file-system": "~17.0.1",
    "expo-haptics": "~13.0.1",
    "expo-image-picker": "~15.0.5",
    "expo-linking": "~6.3.1",
    "expo-local-authentication": "~14.0.1",
    "expo-location": "~17.0.1",
    "expo-notifications": "~0.28.7",
    "expo-secure-store": "~13.0.1",
    "expo-sharing": "~12.0.1",
    "expo-status-bar": "~1.12.1",
    "expo-web-browser": "~13.0.3",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.61.1",
    "react-native": "0.74.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.16.2",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-toast-message": "^2.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.79",
    "tailwindcss": "3.3.2",
    "typescript": "~5.3.3"
  },
  "private": true
}
